[pytest]
DJANGO_SETTINGS_MODULE = config.settings.tests
python_files = tests.py tests_*.py test_*.py *_tests.py
addopts = -vv --cache-clear --disable-warnings --nomigrations
asyncio_mode = auto
asyncio_fixture_scope = function
